<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="judul">
        Belajar Membuat Website
    </p>
    <h3 class="judul">
        Oke
    </h3>
    <h1>
        hallo
    </h1>
</body>
<footer>
    <div id="footer">
        Copyright &copy; WebHozz Traning - 2014 
    </div>
</footer>

</html>